<html>
    <head>
        <tittle>元素的平曼空間</tittle>
        <meta charset="UTF8">
        <style>
            div{
                width: 500px;
                height: 100px;
                border: solid 5px green;
                margin: 10px 20px;
            }
            #d1 {  
                border-width: 5px 20px;
                border-color: aquamarine yellow red;
                border-style: dashed dotted;
            }
            #d2{
                border-bottom: rgb(12, 138, 138) dotted 10px;
                border-top:blue solid 20px ;
                border-radius: 70px;
            }
            #d3{
                width: 900;
                height: 500;
                border-radius: 20px 60px 80px 40px;
                border-color: rebeccapurple red goldenrod blue;
            }
            #d4{ 
                width: 0px;
                height: 0px;
                border-color: transparent;
                border-width: 60px;
                border-color: aqua gold pink tomato;
                border-top-width: 0px;
                border-bottom-width: 86.6px;
                padding: 0px;
                
            }
            #d5{
                width: 0px;
                height: 0px;
                padding: 0%;
                border-width: 50px;
                border-color: transparent;
                border-bottom-color: blue;
                border-bottom-width: 86.6px;
                transform:rotate(315deg) scale(0.5,5) translate(2500px,100px);
           
            }
            #d6{
                position: absolute;
                left: 300px;
                top: 500px;
            
            
            
            }


    

        </style>

    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
    </body>
</html>