<html>
<head>
     <title>CSS簡介</title>
     <meta charset="UTF8">
     <!--HTML註解-->
     <style>
         /* CSS註解 */
         /* CSS基本語法
           選擇器 {
                  屬性:設定;
                  屬性:設定;
                  屬性:設定;
                  屬性:設定;
                 }
            */
            /* 選擇器的種類
               HTML_tag{  }
               #id{     }
               .class{    }
               */
               P{
                margin:0 ;
               }
               div{margin-top :20px;
                  margin-bottom: 20px;
                }
                span{background-color: aqua;}
                #sp1{background-color: rgb(18, 207, 97);
                     width: 100px;
                    height: 300px;
                    display: inline-block;}
                #sp2{display: inline-block;}
                #sp3{display: block;}
                   
     </style>
</head>
<body>
    <p>段落</p>
    <div>區塊元素</div>
    <span>行內元素</span>
    <span>行內區塊元素</span>
    <span>區塊元素</span>



</body>
</html>