<html>
<head>
    <tittle>課程1209</tittle>
<meta charset="UTF8">
<style>
    @keyframes bgmove{
        0%{background-position-y: 0px; }
        100%{background-position-y: 210px ;}
    }
    #space{
        background:url("bg_stars.jpg");
        width: 800px;
        height: 800px;
        animation: bgmove 5s linear infinite;
    }
    #ship{
        background: url("ship.png");
        background-size: 40px 60px;
        width: 40px;
        height: 60px;
        position: absolute;
        left: 380px;
        top: 720px;
    }
    .ufo{
        background: url("ufo.png");
        background-size: 60px 40px;
        width: 60px;
        height: 40px;
        position: absolute;
    }
    .bullet{
        width:4px;
        height: 6px;
        background-color: red;
        position: absolute;
    }

</style>
<script>
    function get(id){
        return document.getElementById(id);
    }
    function gameInt(){
       mykeys={"ArroLeft":0,"ArrowRight":0};
       ship={pos:380};
       setInterval(ship_move,0.1);

    }
    function mykeydown(ev){
        event.preventDefault();
        if(Object.keys(mykeys).includes(event.key)){
        mykeys(event.key)=1;}
        else if(event.ley=""){

        }
    }
    function mykeyup(ev){
        event.preventDefault();
        if(Object.keys(mykeys).includes(event.key)){
            mykeys(event.key)=0;}
    }
    function ship_move(){
        if(mykeys["ArrowLeft"]&& ship.pos>0){
            ship.pos--;
        }else if(mykeys["ArrowRight"]&& ship.pos<760){
            ship.pos++;
        }
        get("ship").style.left-ship.pos+"px";
    }
    function shoot(){
          var b=document.createElement("div");
          b.className="bullet";
          b.pos={x:ship.pos+18,y:714};
          b.style.left=b.pos.x+"px";
          b.life=setInterval(bullet_move,b);
          get("space").appendChild(b)
    }
    function bullet_move(b){
       var ufos=Array.form(document.getElementsByClassName("ufo"));
       ufos.fillter(function(u){
        return(u.pos.x<this.x && u.pos.x+60>this.x+4)&&(u.pos.y+40>=this.y);
       }.b.pos);
       if(ufos.length>0){
        ufos.forEach(function(u){
            clearInterval(u.life);
            u.remove();
        });
       }








        if(b.pos.y<=0){
            clearInterval(b.life);
            b.remove();
        }else {
            b.pos.y--;
            b.style.top=b.pos.y+"px"
        }
    }
    function ufo_creat(){
        var b=document.createElement("div");
          u.className="ufo";
          u.pos={x:getRandNum(0,740),y:-40};
          u.life=setInterval(ufo_move,10,u);
         get("space").appendChild(u);
    }
    function ufo_move(u){
        if(u.pos.y>=800){
            clearInterval(u.life);
            u.remove();

        }else {
            u.pos.x+=getRandNum(-3,3);
            u.pos.y++;
            u.style.left=y.pos.x+"px";
            
        }
    }
</script>
</head>
<body onload="gameInt();" onkeydown="mykeydown(event);" onkeyup="mykeyup(event);">
    <div id="space"></div>
    <div id="ship"></div>
    <div class="ufo"></div>
</body>
</html>